DISCORD_TOKEN = "MTI5Mzk1NTg5Nzg3NzU5NDEzOQ.G4s24_.D7tZcUOC0PoLVxXlSVdGx9huwYZKmTLYOPy_l8"
CHANNEL_ID = "1294113494765011035"
OPENAI_KEY = "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"